#page-landing{
    background-color: var(--color-primary);

    
}
#page-landing #conteiner{
    color: var(--color-text-in-primary);
}

.logo-container img{
    height: 10rem;
}
.logo-container{
    text-align: center;
    margin-bottom: 3.2rem;
}
.logo-conteiner h2{
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;

}
.hero-image{ 
    width: 100%;
}

.buttons-containers{
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
}
.buttons-containers a {
    width: 30rem;
    height: 10.4rem;
    border-radius: .8rem;
    margin-right: 1.6rem;
    font-size: 700 2.4rem Archivo;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: var(--color-button-text);
    transition: background 0.2s;
}
.buttons-containers a img{
    width: 4rem;
    margin-right: 2.4rem;
}

.buttons-containers a.study{
    background: var(--color-primary-lighter);
}
.buttons-containers a.give-classes{
    background: var(--color-secondary);
    margin-right: 0;
}

.buttons-containers a.study:hover{
    background: var(--color-primary-light);

}
.buttons-containers a.give-classes:hover{
   background: var(--color-secondary-dark);
}
.total-connections{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.total-connections img{
    margin-left: 0.8rem;
}
@media (max-width: 699.99){
    :root{
        font-size:40%;
    
    }
}

@media (min-width: 1100px){

    #page-landing #conteiner{
        max-width: 1100px;
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 350px 104px;
        grid-template-areas: 
        "proffy image image"
        "button button texting";
        gap: 60px;

    }
    .logo-container img{
        height: 127px;
    }
    .logo-container h2{
        font-size: 3.2rem;
    }
    .buttons-containers a{
        font-size: 3rem;
    }
    .logo-container{
        grid-area: proffy;
        text-align: initial;
        align-self: center;
        margin: 0;

    }
    .hero-image{
        grid-area: image;
        height: 350px;

    }
    .buttons-containers{
        grid-area: button;
        justify-content: flex-start;
        margin: 0;

    }
    .total-connections{
        grid-area: texting;
        justify-self: end;
        font-size: 1.2rem;

    }

}
